AZ12-036_R	AZ_outgroup
B_12	CATALINA
B_14	CATALINA
B_17	CATALINA
B_18	CATALINA
B_19	CATALINA
B_21	CATALINA
B_26	CATALINA
B_27_b	CATALINA
B_27	CATALINA
B_2	CATALINA
B_30	CATALINA
B_32	CATALINA
B_3	CATALINA
B_45	CATALINA
B_4	CATALINA
B_5	CATALINA
B_7	CATALINA
P_15	CATALINA
B_139	CHIRICAHUA
B_141	CHIRICAHUA
B_145	CHIRICAHUA
B_146	CHIRICAHUA
B_150	CHIRICAHUA
B_153	CHIRICAHUA
B_156	CHIRICAHUA
B_162	CHIRICAHUA
B_163	CHIRICAHUA
B_166	CHIRICAHUA
B_171	CHIRICAHUA
B_173	CHIRICAHUA
B_174	CHIRICAHUA
B_176	CHIRICAHUA
B_189	CHIRICAHUA
P_71	CHIRICAHUA
P_77	CHIRICAHUA
P_85	CHIRICAHUA
B_683	ELENITA
B_706	ELENITA
B_709	ELENITA
B_711	ELENITA
B_713	ELENITA
B_715	ELENITA
B_719	ELENITA
B_721	ELENITA
B_723	ELENITA
B_750	ELENITA
B_790	ELENITA
B_793	ELENITA
B_82	ELENITA
P_178	ELENITA
P_184	ELENITA
P_188	ELENITA
B_569	EL_PINAL
B_575	EL_PINAL
B_577	EL_PINAL
B_580	EL_PINAL
B_592	EL_PINAL
B_597	EL_PINAL
B_603	EL_PINAL
B_606	EL_PINAL
B_617	EL_PINAL
B_622	EL_PINAL
P_103	EL_PINAL
B_83	GALIURO
P_32	GALIURO
B_522	HUACHUCA
B_534	HUACHUCA
B_540	HUACHUCA
B_545	HUACHUCA
B_546	HUACHUCA
B_547	HUACHUCA
B_549	HUACHUCA
B_550	HUACHUCA
B_555	HUACHUCA
P_152	HUACHUCA
P_160	HUACHUCA
P_161	HUACHUCA
P_165	HUACHUCA
P_168	HUACHUCA
P_173	HUACHUCA
B_686	MARIQUITA
B_687	MARIQUITA
B_698	MARIQUITA
B_703	MARIQUITA
B_727	MARIQUITA
B_729	MARIQUITA
B_734	MARIQUITA
B_737	MARIQUITA
B_743	MARIQUITA
P_194	MARIQUITA
P_225	MARIQUITA
B_115	PINALENO
B_116	PINALENO
B_118	PINALENO
B_119	PINALENO
B_120	PINALENO
B_121	PINALENO
B_124	PINALENO
B_126	PINALENO
B_127	PINALENO
B_128	PINALENO
B_129	PINALENO
P_147	SANTA_RITA
SRR_4116457	SR

